# phishguard-android

./: ADVANCED_CHECKS_DEBUG.md  ADVANCED_THREAT_DETECTION_IMPLEMENTATION.md  ARCHITECTURE_FLOW.md  CLOUDFLARE_SNI_MASKING_FIX.md  COMPLETE_IMPLEMENTATION.md  CRITICAL_FIXES_APPLIED.md  CRYPTO_PHISHING_DETECTION.md  CURRENT_IMPLEMENTATION_STATUS.md  CURRENT_STATUS.md  DEBUGGING_FALSE_POSITIVES.md  DETECTION_DIAGNOSTIC.md  DNS_MONITORING_COMPLETE.md  DNS_RESOLUTION_LIMITATION.md  DOMAIN_RESOLUTION_EXPLAINED.md  FALSE_POSITIVE_FIX.md  FALSE_POSITIVE_FIXES.md  FINAL_FIX.md  FINAL_HONEST_SOLUTION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SOLUTION.md  FINAL_STEPS_TO_LAUNCH.md  FINAL_WORKING_SOLUTION.md  FREE_HOSTING_DETECTION_STRATEGY.md  GOOGLE_PLAY_COMPLIANCE.md  HONEST_ASSESSMENT.md  HOSTING_PROVIDER_FILTERING.md  HOW_TO_TEST.md  HTTP_DETECTION_COMPLETE.md  ICON_SETUP_INSTRUCTIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTERNET_FIX.md  IP_ADDRESS_NOTIFICATION_FIX.md  IP_ANALYSIS_STRATEGY.md  IP_TO_DOMAIN_EXTRACTION.md  LAUNCH_READY_SUMMARY.md  LOCALVPN_IMPLEMENTATION.md  MULTILINGUAL_NOTIFICATIONS_COMPLETE.md  NOTIFICATION_COOLDOWN_COMPLETE.md  NOTIFICATION_DISPLAY_SUMMARY.md  (+27 more)
.kiro/specs/advanced-threat-detection/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/libs/: AndroidManifest.xml  proguard.txt
app/src/androidTest/java/com/phishguard/phishguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.sqlite
app/src/main/java/com/phishguard/phishguard/: MainActivity.kt  PhishGuardApplication.kt
app/src/main/java/com/phishguard/phishguard/service/vpn/: DnsMonitor.kt  IpMonitor.kt  LocalSocksProxy.kt  NetworkMonitor.kt  Packet.kt  PacketForwarder.kt  PacketMonitor.kt  PacketParser.kt  PhishGuardVpnService.kt  SniExtractor.kt  TCBStatus.kt  TCPConnection.kt  ThreatDetector.kt  ThreatOverlayService.kt  Tun2SocksManager.kt
app/src/main/java/com/phishguard/phishguard/service/vpn/threat/: BankDatabaseHelper.kt  DomainAgeChecker.kt  DomainResolver.kt  SSLCertificateValidator.kt  ThreatAnalysisCache.kt  TrancoRankingChecker.kt
app/src/main/java/com/phishguard/phishguard/ui/: OnboardingActivity.kt  SettingsActivity.kt  VpnPermissionDialog.kt
app/src/main/java/com/phishguard/phishguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phishguard/phishguard/util/: ComponentTester.kt  TestUrls.kt
app/src/main/java/com/phishguard/phishguard/utils/: NotificationTranslator.kt  PreferencesManager.kt
app/src/main/res/layout/: activity_onboarding.xml  activity_settings.xml  dialog_vpn_permission.xml  onboarding_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/phishguard/phishguard/: ExampleUnitTest.kt
app/src/test/java/com/phishguard/phishguard/service/vpn/threat/: BankDatabaseHelperTest.kt  BankDatabasePropertyTest.kt  DomainResolverTest.kt  ThreatAnalysisCacheTest.kt
docs/: ANDROID_ARCHITECTURE.md  ANDROID_IMPLEMENTATION_PLAN.md  FEATURE_PARITY_MAPPING.md  INTEGRATION_GUIDE.md  PHASE_1_CHECKLIST.md  PLATFORM_REQUIREMENTS.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  QUICK_SETUP_GUIDE.md  START_HERE.md  SUBMISSION_CHECKLIST.md  disclaimer.md  help.md  privacy.html  support.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
